<!DOCTYPE html>
<html>
<head>
    <title>Database Migrations Manager | bmig</title>

    <meta name="KEYWORDS" content="mysql migrations manager, database migrations, mysql database migrations" />
    <meta name="DESCRIPTION" content="bmig is a simple, clean, blazing fast language agnostic database migrations manager" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" rel="stylesheet" media="screen">
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,500,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <style>
        body {
            background: #007AE1;
        }

        header {
            background: #fff;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .f100 {
            font-weight: 100;
        }
        .f300 {
            font-weight: 300;
        }
        .f500 {
            font-weight: 500;
        }
        .f700 {
            font-weight: 700;
        }

        .btn-larger {
            font-size: 30px;
            font-weight: 300;
            padding: 10px 30px;
            height: auto;
        }

        .menu > a {
            display: inline-block;
            color: #000;
            font-size: 16px;
            padding: 20px;
        }
    </style>
</head>
<body>
<header class="z-depth-2">
    <div class="container">
        <div class="row">
            <div class="col s4">
                <h4 class="f700" style="margin: 15px 0;">bmig</h4>
            </div>
            <div class="col s8 align-right menu">
                <a href="/">home</a>
                <a href="/">install</a>
                <a href="/">get started</a>
                <a href="/">docs</a>
                <a href="https://github.com/ebrian/bmig" target="_blank">github</a>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col s12 align-center">
                <h1 class="f100 white-text" style="font-size: 130px;">
                    <span class="f700">bmig</span>
                    0.1.0
                </h1>

                <h3 class="f500 white-text" style="margin-top: 50px;">
                    <span class="f700">bmig</span>
                    is a simple, clean, blazing fast language agnostic database migrations manager
                </h3>

                <div style="margin-top: 60px;">
                    <button type="button" class="waves-effect waves-blue btn btn-larger white black-text">Install</button>
                    <button type="button" class="waves-effect waves-blue btn btn-larger white black-text">Get Started</button>
                </div>

                <i class="material-icons white-text" style="font-size: 350px; margin-top: 40px;">restore</i>
            </div>
        </div>
    </div>
</main>
<footer></footer>
</body>
</html>